# chatbotbuilder

./: .env.example  .gitignore  docker-compose.yml
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  (+1 more)
services/admin-service/: Dockerfile  pom.xml
services/admin-service/src/main/java/com/chatplatform/admin/: AdminServiceApplication.java
services/admin-service/src/main/java/com/chatplatform/admin/config/: SecurityConfig.java
services/admin-service/src/main/java/com/chatplatform/admin/controller/: PlatformStatsController.java  TenantAdminController.java  UserAdminController.java
services/admin-service/src/main/java/com/chatplatform/admin/dto/: PagedResponse.java  PlatformStatsDto.java  TenantDto.java  UpdateTenantRequest.java  UserDto.java
services/admin-service/src/main/java/com/chatplatform/admin/entity/: DailyStats.java  Tenant.java  TenantMember.java  User.java
services/admin-service/src/main/java/com/chatplatform/admin/exception/: GlobalExceptionHandler.java
services/admin-service/src/main/java/com/chatplatform/admin/repository/: DailyStatsRepository.java  TenantMemberRepository.java  TenantRepository.java  UserRepository.java
services/admin-service/src/main/java/com/chatplatform/admin/service/: PlatformStatsService.java  TenantAdminService.java  UserAdminService.java
services/admin-service/src/main/resources/: application.yml
services/admin-service/src/main/resources/db/migration/: V1__baseline.sql
services/ai-service/: Dockerfile  pom.xml
services/ai-service/src/main/java/com/chatplatform/ai/: AiServiceApplication.java
services/ai-service/src/main/java/com/chatplatform/ai/config/: QdrantConfig.java  SecurityConfig.java
services/ai-service/src/main/java/com/chatplatform/ai/controller/: AiController.java
services/ai-service/src/main/java/com/chatplatform/ai/dto/: AiRequest.java  AiResponse.java  RelevantChunk.java
services/ai-service/src/main/java/com/chatplatform/ai/entity/: BotKnowledgeBase.java
services/ai-service/src/main/java/com/chatplatform/ai/repository/: BotKnowledgeBaseRepository.java
services/ai-service/src/main/java/com/chatplatform/ai/service/: AiChatService.java  OllamaClient.java  PromptBuilder.java  RagService.java
services/ai-service/src/main/resources/: application.yml
services/core-api/: Dockerfile  pom.xml
services/core-api/src/main/java/com/chatplatform/core/: CoreApiApplication.java
services/core-api/src/main/java/com/chatplatform/core/config/: MinioConfig.java  RabbitMQConfig.java  SecurityConfig.java
services/core-api/src/main/java/com/chatplatform/core/context/: TenantContext.java
services/core-api/src/main/java/com/chatplatform/core/controller/: ApiKeyController.java  AuthController.java  BotActionController.java  BotController.java  ContactController.java  HandoffController.java  IntegrationController.java  KnowledgeBaseController.java  SubscriptionController.java  TenantController.java  UserController.java  WebhookController.java
services/core-api/src/main/java/com/chatplatform/core/dto/: ApiResponse.java  PagedResponse.java
services/core-api/src/main/java/com/chatplatform/core/dto/auth/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
services/core-api/src/main/java/com/chatplatform/core/dto/bot/: BotDto.java  CreateBotRequest.java  UpdateBotRequest.java
services/core-api/src/main/java/com/chatplatform/core/dto/contact/: ContactDto.java
services/core-api/src/main/java/com/chatplatform/core/dto/kb/: AddDocumentRequest.java  CreateKbRequest.java  DocumentDto.java  KbDto.java
services/core-api/src/main/java/com/chatplatform/core/entity/: ApiKey.java  BaseEntity.java  Bot.java  BotAction.java  Contact.java  ContactActivity.java  Document.java  Handoff.java  Integration.java  KnowledgeBase.java  Subscription.java  Tenant.java  TenantMember.java  User.java  WebhookDelivery.java
services/core-api/src/main/java/com/chatplatform/core/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
services/core-api/src/main/java/com/chatplatform/core/filter/: ApiKeyAuthFilter.java  RateLimitFilter.java  TenantFilter.java
services/core-api/src/main/java/com/chatplatform/core/repository/: ApiKeyRepository.java  BotActionRepository.java  BotRepository.java  ContactActivityRepository.java  ContactRepository.java  DocumentRepository.java  HandoffRepository.java  IntegrationRepository.java  KnowledgeBaseRepository.java  SubscriptionRepository.java  TenantMemberRepository.java  TenantRepository.java  UserRepository.java  WebhookDeliveryRepository.java
services/core-api/src/main/java/com/chatplatform/core/service/: ApiKeyService.java  AuthService.java  BotActionService.java  BotService.java  DocumentService.java  HandoffService.java  IntegrationService.java  JwtService.java  KnowledgeBaseService.java  SubscriptionService.java  TenantService.java  UserService.java
services/core-api/src/main/resources/: application.yml
services/core-api/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_missing_tables.sql  V3__simple_auth.sql  V4__fix_visitor_ip_type.sql  V5__platform_support_bot.sql
services/kb-service/: Dockerfile  pom.xml
services/kb-service/src/main/java/com/chatplatform/kb/: KbServiceApplication.java
services/kb-service/src/main/java/com/chatplatform/kb/config/: QdrantConfig.java  RabbitMQConfig.java
services/kb-service/src/main/java/com/chatplatform/kb/consumer/: DocumentConsumer.java
services/kb-service/src/main/java/com/chatplatform/kb/controller/: DocumentController.java
services/kb-service/src/main/java/com/chatplatform/kb/dto/: ProcessDocumentEvent.java
services/kb-service/src/main/java/com/chatplatform/kb/entity/: Document.java
services/kb-service/src/main/java/com/chatplatform/kb/repository/: DocumentRepository.java
services/kb-service/src/main/java/com/chatplatform/kb/service/: ChunkerService.java  DocumentProcessorService.java  OllamaEmbeddingClient.java  TextExtractorService.java  VectorStoreService.java
services/kb-service/src/main/resources/: application.yml
(+94 files in other folders)
